 <!DOCTYPE html>
<html lang="en">

<head>
  <title>International telephone input</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
</head>

<body>
  <div class="hero-section">
    <div>
      <img class="person-image" src="./img.png" alt="">
    </div>
    <div class="sub-hero-section">
      <div class="nav-container">
        <img src="./images.png" alt="">
      </div> 
      <span class="get-a-free">GET A FREE</span>
      <span class="consultation">consultation with an expert</span>
      <form id="login" onsubmit="process(event)">
        <input type="email" for="email"  id="email" class="input-name" name="email" placeholder="Enter your email address" required>
        <br>
        <div class="container">
         
            <input id="phone" for="phone" class="input-number"  type="tel" name="phone"  required maxlength="10"/> <br>
            <input onclick="submitForm()" type="submit" class="btn" value="Talk to us " />
          </form>
        </div>
     </form>
    </div>
  </div>

</body>
<script>
  const phoneInputField = document.querySelector("#phone");
  const phoneInput = window.intlTelInput(phoneInputField, {
    utilsScript:
      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
  });

  function submitForm() {
     
      let email = document.getElementById('email').value;
      let phone = document.getElementById('phone').value;
      
       
      localStorage.setItem('email', email);
      localStorage.setItem('phone', phone);

      window.location.href = 'thankyou.html';
    }
  </script>
</script> 

</html> 

