<!DOCTYPE html>
<html>
<head>
  <title>Thank You Page</title>
</head>
<body>
  <div class="thank-you">
    <h1>Thank You!</h1>
    <p>Thanks a ton for taking out your precious time and for completing the survey.</p>
    <p>Email Address: <span id="email"></span></p>
    <p>Contact Number: <span id="phone"></span></p>
  </div>

  <script>
    
    
     email = localStorage.getItem('email');
    let phone = localStorage.getItem('phone');

    
    document.getElementById('email').textContent = email;
    document.getElementById('phone').textContent = phone;
  </script>
</body>
</html>
